\documentclass[pdftex,12pt,a4paper]{article}

\input{/home/boris/science/tex_general/title_bor_utf8_knitr}

% RNW RNW RNW RNW RNW RNW RNW RNW RNW RNW RNW RNW RNW RNW RNW RNW RNW RNW RNW RNW 
% RNW RNW RNW RNW RNW RNW RNW RNW RNW RNW RNW RNW RNW RNW RNW RNW RNW RNW RNW RNW 

\title{Exams collection. Growing. Mathematics for economists (MFE), Methods of optimal solution (MOS). }

\providecommand{\grad}{\mathrm{grad}\,}
\usepackage{commath} % for derivatives etc

\begin{document}
%\maketitle
\parindent=0 pt % no indent

<<"setup", echo=FALSE, include=FALSE>>=
library(ggplot2) 
library(gridExtra)
opts_chunk$set(cache=TRUE,
               dev="cairo_pdf",
               warning=FALSE,
               tidy=FALSE) # кэшируем все куски по умолчанию
@



\maketitle

\tableofcontents{}

\section{2008-2009}

\subsection{MFE, mock, ??.11.08}

Calculators are not allowed. \\

Candidates should attempt:\\
- all questions from Part A \\
- two of three questions from Part B. \\


Part A. \\

Problem 1. $[10]$ \\
Find and sketch on the plane the sets:\\
a)	$([1;3)\times[-1;4))\cap ((2;5]\times(2;5])$\\
b)	$([1;3)\times[-1;4))\cup ((2;5]\times(2;5])$\\
c)	$([1;3)\times[-1;4))\backslash ((2;5]\times(2;5])$\\

Problem 2. $[10]$ \\
Calculate the directional derivative of the function $f(x,y)=2x^3+2y^2$ at the point $A(1;2)$ in the following directions:\\
a)	$\vec{l}=(1;3)$ \\
b)	$\vec{l}$ which is orthogonal to the curve given by the equation $x^2+y^2=5$\\
c)	Direction of the fastest growth of $f(x,y)$\\

Problem 3. $[10]$ \\
Consider the following system of equation:\\
$\left\{\begin{array}{l}
xyzw+2x^3y^3z^3+4w^3=7\\
x+y+z^3+w^3+w^2z^2=5\\
\end{array}\right.$\\
a)	Does this system define functions $z(x,y)$ and $w(x,y)$ at a point $x=1$, $y=1$, $z=1$, $w=1$?\\
b)	If it's possible find $\frac{\partial z}{\partial x}$ and $\frac{\partial w}{\partial y}$ at that point\\

Problem 4. $[10]$ \\
Find the Hesse matrix of the function $f(x,y)=(2+cos(x))^{sin(y)+5}$\\
Comment: clearly state Young theorem if you use it \\

Problem 5. $[10]$ \\
Find the total differential for the function $f(x,y)=x^2y^2+xy^2+2x+4y$\\
Using the total differential find approximately $f(1.001,1.999)$ \\

Problem 6. $[10]$ \\
Using the chain rule find all the first derivatives of  $p(a,b)$ where $p(a,b)=f(x(a,b),y(a,b))$, $x(a,b)=a^2+ab$ and $y(a,b)=b^3+ab$ \\


Part B. \\

Problem 7. $[20]$ \\
Find the critical points of the function $f(x,y,z)=x^3-y^3+9xy-z^2e^{-z^2}$\\
Classify them using the Hesse matrix. \\

Problem 8. $[20]$ \\
The individual lives for two periods.  He has a utility function $U(c_{1},c_{2})=u(c_{1})+\beta u(c_{2})$. In each period his wage is equal to $w$. His budget constraint requires that his period 1 consumption be his wage $w$ minus any savings, $c_{1}=w-s$. The government taxes savings at the rate $q$ per dollar saved. So his second period consumption will be $c_{2}= w + (1+ r)s(1-q)$.  The individual takes $q$, $r$, $w$ as given. The individual seeks to maximise his utility $U$.\\
a)	Find the first order condition for the optimal savings amount\\
b)	Using the implicit function theorem find $\frac{\partial s}{\partial q}$\\
c)	Find $\frac{\partial s}{\partial q}$ explicitly if $u(c)=ln(c)$\\

Problem 9. $[20]$ \\
A firm sells its output into a perfectly competitive market and faces a fixed price $p$. It hires labor in a competitive labor market at a wage $w$, and rents capital in a competitive capital market at rental rate $r$. The production function is $f(L, K)$. The firm seeks to maximize its profits. Both factors are used in positive amounts in the optimal point. \\
a)	Express the profit $\pi$ as a function of $L$ and $K$\\
b)	Find necessary first order conditions for a profit-maximizing point $(L^{*},K^{*})$\\
c)	Find the second order conditions sufficient for maximum (two inequalities)\\
d)	Using the implicit function theorem find $\frac{\partial K^{*}}{\partial w}$.  Is it positive or negative if you additionally know that $\frac{\partial^{2}\pi}{\partial L\partial K}>0$?\\



\subsection{MFE, fall semester exam, 21.01.2009}

Lecturer: K.A. Bukin, Classteachers: B.B. Demeshev, I.O. Kachkovski


SECTION A. Answer all FOUR questions from this section (60 marks in total)

\begin{enumerate}
\item Find the gradient of $f(x,y) =\frac{x^2y}{\sqrt{x^2+y^2}}$
at the point $M(1,3)$. Compute the derivative of $f$ at $M$ in direction of the vector $\{-1, 1\}$.

\item Calculate all partial derivatives of the first and second order of $u$ with respect to $x$ and $y$ if $u=f (\xi, \eta)$ and $\xi=x+xy$, $\eta=x/y$.

\item Consider the system of equations
\[
\left\{
\begin{array}{l}
x_1^2+x_1 y_1+x_2 y_2  = 3 \\
x_2^2+x_1 y_2 -x_2 y_1 =1
\end{array}
\right.
\]
Are implicit functions $y = y(x)$ and $x = x(y)$ defined around the point $M(1, 1, 1, 1)$?
Here $y$ denotes the vector with components $y_1$ and $y_2$ and the same notation holds for $x$. 
If your answer is affirmative, find $\partial y_1/\partial x_1$ and $\partial x_2/\partial y_2$ at the point $M$.

\item Find all stationary points of $f(x,y) = x^4 + y^4-4xy + 1$. Classify them as local minimum, maximum or saddle point.
\end{enumerate}


SECTION B
Answer TWO of the three questions from this section (20 marks each)
\begin{enumerate}[resume]
\item Consider a problem of identifying Pareto–optimal allocations in the two goods
economy with the two agents having identical utility functions $U_1(x_1 , y_1)= x_1 y_1$ and
$U_2(x_2, y_2) = x_2 y_2$, where $x_i$ and $y_i$ denote respectively the amounts of goods $x$ and $y$ that are allocated to agent $i = 1, 2$. Given a weight $\alpha \in (0, 1)$, the solution of that problem can be found by maximizing the <<weighted>> utility function $\alpha U_1 + (1 - \alpha)U_2$ with respect to all the variables subject to the resource constraints $x_1 + x_2 = w_1$, $y_1 + y_2 = w_2$. In this economy $w_1$, $w_2$ are positive endowments.
\begin{enumerate}
\item Using the Lagrangean derive the necessary conditions for extremum and solve the
system of equations.
\item Without applying the second–order conditions explain why the solution
$(x_1^* , x_2^* , y_1^* , y_2^* )$
is the maximum of the problem stated above.
\item Calculate the value of the <<weighted>> utility function at the Pareto-optimal allocation and compare it with the case when all the endowment in $x$ and $y$ is given to a single
agent. How would you explain a difficulty you may find here?
\end{enumerate}

\item A firm’s inventory $I(t)$ is depleted at a constant rate per unit time, i.e. $I(t) = x-\delta t$, where $x$ is an amount of good reordered by the firm whenever the level of inventory is
zero. The order is fulfilled immediately. The annual requirement for the commodity is
$200$ units and the firm orders the commodity $n$ times a year where $200 = nx$. The firm
incurs two types of inventory costs: a holding cost and an ordering cost. Since the average
stock of inventory is $x/2$, the holding cost equals $C_h x/2$, the cost of placing one order is
$C_o$, and with $n$ orders a year the annual ordering cost equals $C_o n$.
\begin{enumerate}
\item Minimize the cost of inventory $C = C_h x/2 + C_o n$ by choice of $x$ and $n$ subject to
the constraint $nx = 200$ by the Lagrange multiplier method.
\item Use the envelope theorem to approximate the change in the minimal cost if the
requirement for the commodity rises to $204$ units.
\end{enumerate}


\item Use the Lagrange multiplier method to prove that the triangle with maximum area
that has a given perimeter $2p$ is equilateral. Be sure to justify that the extreme you find
is indeed maximum.


\textit{Hint 1:} Use Heron’s formula for the area:
\[
A=\sqrt{p(p - x)(p - y)(p - z)}
\]
where $x$, $y$ and $z$ are the lengths of the sides.


\textit{Hint 2:} You may find that maximizing $A^2$ instead of just $A$ will require somewhat more
pleasant calculations while giving the same answer.
\end{enumerate}

\section{2009-2010}

\subsection{MFE, fall semester exam, 19.01.2010}

Lecturer: K. A. Bukin, Classteachers: A. Arlashin, I. Kachkovski, M. Martinovic


Marks will be deducted for insufficient explanation within your answers. Total duration
of the exam is 120 min.


Variant I


SECTION A. Answer all six questions from this section (10 marks each)

\begin{enumerate}

\item Consider the function $f(x,y)=(1+x)/y^2$. On the $(x,y)$-plane, sketch several level curves of $f$. Calculate and sketch unit length vectors indicating directions of the most rapid growth of $f$ at points $(1, 1)$ and $(3, -1)$.

\item Use the first-order differential to approximate 
$\sqrt[3]{4\cdot 0.9^2+2.2^2}$

\item Find the equation of the tangent plane to the surface given by $x^3+z^3-3xz=y-1$ at the point $(1, 4, 2)$.

\item Find $\partial^2 u / \partial x \partial y$ and $\partial^3 u / \partial x \partial z^2$ if $u=f(s,t)$ and $s=x/y$, $t=y/z$. Assume that $f$ has continuous third-order partial derivatives.

\item Given the system
\[
\begin{cases}
xe^{u+v}+2uv=1 \\
ye^{u-v}-\frac{u}{1+v}=2x
\end{cases}
\]
find $du$ and $dv$ at $x_0 = 1$, $y_0 = 2$, $u_0 = 0$, $v_0 = 0$.

\item Use Lagrange multipliers to find the dimension of a rectangular box with the least
possible surface area among those with a volume of 27 m$^3$. Make sure you check the second
order condition for minimisation.
\end{enumerate}

SECTION B. Answer both questions from this section (20 marks each)

\begin{enumerate}[resume]
\item Dr. Cooper is a two-period consumer and his utility is $u(c_0 , c_1) = \ln c_0 + 0.8 \ln c_1$, with $c_0$ the initial period consumption and $c_1$ the second period consumption. He gets income of $Y_0$ and $Y_1$ in these two periods respectively, and can borrow and lend money at the same interest rate of $r$.


That means, if Dr. Cooper consumes less than $Y_0$ in the initial period, then the difference is saved and results in the second period additional income, equal to $(Y_0 - c_0)(1 + r)$, of course. If he decides to consume more than $Y_0$ in the initial period, he has to borrow and repay the borrowed amount together with interest payments in the second period, thus lowering his second-period consumption (to what amount?).
\begin{enumerate}
\item Show that irrespective of whether Dr. Cooper goes borrowing or lending, his budget
constraint is
\[
c_0 (1 + r) + c_1 = Y_0 (1 + r) + Y_1
\]
\item Sketch the budget constraint and several indifference curves on the $(c_0 , c_1)$-plane.
\item Suppose now that $r = 0.4$ and $Y_0 = Y_1 = 10$. Set up the utility optimisation problem with variables $c_0$ and $c_1$. Use Lagrange multipliers to solve it. Justify that the point you have found is the point of maximum.
\item Using the Envelope Theorem, approximate the change in Dr. Cooper’s maximum
utility if the interest rate rises to $0.45$ with unchanged income in both periods.
\end{enumerate}

\item Consider the Edgeworth exchange economy with two agents, Robinson and Friday,
and two goods, wheat and fish. Robinson has the utility of possessing $w$ units of wheat
and $f$ units of fish equal to $u_R(w, f) = wf$, Friday’s utility is $u_F(w, f) = w^2 f$. There is one unit of wheat and one unit of fish in the economy.
\begin{enumerate}
\item Set up (but do not solve) the problem of optimisation of Friday’s utility given the
fixed level of Robinson’s utility, say, $u_R(w, f ) = 1/3$. There should be 4 variables (the product levels, or allocations, for Robinson and Friday) and 3 equality constraints.
\item The problem above can also be set up in 2 variables with 1 constraint: maximize
$(1-w)^2(1-f)$ subject to $wf = 1/3$. Use Lagrange multipliers to solve it. Find the optimal product levels of both agents. Do not check the second-order condition.
\item In the context, explain the geometric significance of the equation
\[
\nabla u_R (w, f ) = \lambda\cdot \nabla u_F (1 - w, 1 - f )
\]
where $\lambda$ is some real number.
\item The optimal levels in (ii) are also the solution of the problem of optimising Robinson’s utility given some fixed level of Friday’s utility, $u_F(w,f) = a$. What is the value of $a$? What is the optimal value of Robinson’s utility under the given constraint?
\end{enumerate}


\end{enumerate}


\section{2010-2011}

\subsection{MFE, fall semester exam, 18.01.2011}

Variant 4, Classteachers: A.Arlashin, G.Sharygin, S.Provornikov

Section A.
Answer all 6 questions from this section (10 marks each)

\begin{enumerate}
\item Let $\bar{n}$ be the unit normal at a point $M_0( x_0 , y_0 , z_0 )$ to the sphere represented by the equation $x^2+y^2+z^2=16$ in $R^3$. The point $M_0$ belongs to that sphere.
\begin{enumerate}
\item Find the components of $\bar{n}$ as the functions of $M_0$.
\item Find the set of points on the sphere at which the directional derivative of the function $u( x, y, z )=x-z$ in the direction of $\bar{n}$ turns to zero.
\end{enumerate}

\item Suppose $f(x,y)$ is a twice differentiable function. Let $x$ and $y$ be defined in terms of $u$, $v$ as follows: $x(u,v)=ue^{2v}$, $y(u,v)=u^2-v^2$. Let $F(u,v)=f(x(u, v), y(u, v))$.
Calculate $F_{uu}''$ and $F_{uv}''$.
\item Find the linear approximation of the function $\cos(e^x+e^y)$ in the neighborhood of the point $(\ln (\pi/4), \ln (\pi/4))$.

\item In the economy producing two goods $x$ and $y$ , the production possibilities set (PPS) is given by the system of inequalities
$ \left\{ x^2-xy+2.5y^2\leq 450, \, x\geq 0, \, y\geq 0 \right\} $
By definition the marginal rate of transformation is defined as 
$ MRT=-\frac{dy}{dx}$
, where derivative (if it exists) is taken at a point on the boundary of PPS which is called Production Possibilities Frontier.
\begin{enumerate}
\item  By completing perfect squares prove that PPS is a bounded set.
\item Using the Implicit Function Theorem find MRT for that economy in terms of $x$, $y$. Consider $x>0$ and $y>0$.
\item Find point(s) at which $MRT=1$.
\end{enumerate}

\item A two goods producer is a monopolist and it faces the inverse demand functions $p_x=60-2x$ and $p_y=50-3y+x$ where $x$, $y$ are produced positive quantities. Let the total cost function be $C(x,y)=x^2+2y^2+xy$. Find production levels that maximize firm’s profit. Use second-order conditions to verify maximization.

\item In the macroeconomic linear IS-LM model for the closed economy
$Y=\bar{C}+m(Y-T)+G+\bar{I}-ar$ and $\bar{L}+bY-cr=M_s$, where $M_s$ is money supply, $r$ --- interest rate, $G$ --- government expenditures, $T$ --- lump sum tax and the constant parameters $\bar{C}>0$, $0<m<1$, $\bar{I}>0$, $a>0$, $\bar{L}>0$, $b>0$, $c>0$. Find the formulas for $dr/dT$, $dY/dT$. Assume that government expenditures and money supply are fixed exogenous variables.
\end{enumerate}


Section B
Answer both questions from this section (20 marks each)

\begin{enumerate}[resume]
\item In the economy described by the production possibilities set in question four from section A, the world prices on goods are set as follows: $p_x=5$, $p_y=4$. In order to maximize its national income the economy maximizes the objective function $5x+4y$ on the constraint set 
$ \left\{ x^2-xy+2.5y^2\leq 450, \, x\geq 0, \, y\geq 0 \right\} $.
Find the produced quantities in that economy. You may not use the Kuhn-Tucker formulation here. Can the Weierstrass Theorem on attainment of the greatest and the least values be applicable in that maximization problem? Explain.

\item A consumer splits her time $\bar{L}$ hours a week between labor and leisure. Her utility function is represented by $u(c,l)=c^{\alpha}l^{1-\alpha}$, where $c$ is the amount of consumption and $l$ is leisure in hours and $0<\alpha<1$. The weekly budget constraint is written as $pc+wl=w\bar{L}$,
where $p$ is the price of consumption, $w$ is the hourly wage rate.
\begin{enumerate}
\item Find the consumer’s optimal bundle $(c^*,l^*)$. Justify your answer by checking second-order conditions or otherwise.
\item Let $\alpha=3/4$, $\bar{L}=168$, $p=16$, $w=8$. Using Envelope Theorem estimate the change in the maximum value of her utility if the wage rate has decreased by $0.5$.
\end{enumerate}
\end{enumerate}


\section{2011-2012}

\subsection{MFE, mock, 31.10.11}
Marks will be deducted for insufficient explanation within your answers. Sections A and B will make up 60\% and 40\% of the exam grade, respectively. Total duration of the exam is 120 min. \\ \\
\textbf{SECTION A}

Answer SIX of the six questions from this section.

\begin{enumerate}

\item Estimate value of $\sin^2(61^{o})\cdot\tan(31^{o})$ by linear approximation using derivatives at $60^{o}$ and $30^{o}$. Convert degrees into radians first.

\begin{enumerate}
\item Degrees to radians. 2 points.
\item Appoximation. 8 points.
\end{enumerate}


\item Let $D$ be the domain of the function $f(x,y)=\ln(x)+\sqrt{y-x}$. Find $D$, the set $D^{o}$ of internal points of $D$, the set $\partial D$ of boundary points of $D$.

\begin{enumerate}
\item The set $D$. 4 points.
\item Internal points. 3 points.
\item Boundary points. 3 points.
\end{enumerate}


\item Consider the function $f(x,y)=x^2+y^3-xy+3y$ at the point $(2;1)$. Find all the directions in which the  growth rate of the function constitutes $60\%$ of the maximal possible growth rate at that point.

\begin{enumerate}
\item Gradient and its length. 3 points.
\item Equation for direction. 3 points.
\item Solution of the equation. 4 points. One missing solution implies penalty 2 point.
\end{enumerate}



\item Find the Hesse matrix of $f(x,y)=y\ln(x^2+y)$. Clearly state Young's theorem if you use it. 

\begin{enumerate}
\item First derivatives. 2 points.
\item Second derivatives without the use of Young's theorem. 8 points . 
\item Second derivatives with the use of Young's theorem. 6 points for derivatives. 2 points for the statement of the theorem. 
\end{enumerate}



\item Consider the function 
\begin{equation}
f(x,y)=
\begin{cases}
	\frac{xy}{\sqrt{x^2+y^2}}, \mbox{if} (x,y)\neq (0,0) \\
	0, \mbox{if} (x,y)=(0,0)
\end{cases}
\end{equation}
Is this function continuous at $(0;0)$? 

\begin{enumerate}
\item 10 points. Answer without proof = 0 points.
\end{enumerate}


\item The value of $y$ is determined as a function of $t$ by the equation
\begin{equation}
\int_{0}^{t}f(x,y)dx=1
\end{equation}
Find $dy/dt$

\begin{enumerate}
\item Mention of the formula $dy/dt=-\frac{G_t}{G_y}$. 2 points.
\item All the rest. 8 points
\end{enumerate}


\end{enumerate}

PLEASE TURN OVER

\textbf{SECTION B}

Answer TWO of the two questions from this section.


\begin{enumerate}
\item Find all critical points of the function $z=z(x,y)$ implicitly defined by the equation
\begin{equation}
x^2+y^2+z^2-xz-yz+x+y+4z+1=0
\end{equation}

\item Let the production function $q=F(K,L)$ be twice continuously differentiable. Marginal rate of technical substitution is defined by the formula
\begin{equation}
MRTS=\frac{\frac{\partial F}{\partial L}}{\frac{\partial F}{\partial K}}
\end{equation}
The derivatives in the denominator and numerator are taken while the same amount of the output $q$ is fixed.
Show that under the conditions $F_L>0$, $F_K>0$, $F_{LL}<0$, $F_{KK}<0$, $F_{LK}\geq 0$, the marginal rate monotonously declines with the growth of the factor $L$. In other words $\frac{\partial MRTS}{\partial L}<0$.
\end{enumerate}

\subsection{MFE, fall semester exam, 29.12.11}

Lecturer: K. Bukin \\
Classteachers: B. Demeshev, A. Kalchenko, S. Slavnov, D. Yesaulov \\

Marks will be deducted fro insufficient explanations within your solutions. Exam lasts for 120 minutes. \\

Section A. Answer all 6 questions from this section (10 marks each) \\

\begin{enumerate}

\item The function $f(x,y)$ is given by $f(x,y)=u^2(x,y)+v^3(x,y)$. The values of $u$ and $v$ and their gradients at the point $(x,y)=(1,1)$ are also known, $u(1,1)=3$, $v(1,1)=-2$, $\grad u=(1,4)$, $\grad v=(-1,1)$. Find $\grad f$ if $u,v \in C^1$.
\item Find the Hesse matrix of the function $f(x,y)=\int_{x-3y}^{2x+y}h(t)\,\dif t$ if $h\in C^1$.

\item Determine the values of $a$ for which the quadratic form $x^2 + 2axy + 2xz + z^2$ is positive definite, negative definite, positive semidefinite, negative semidefinite, and indefinite.

\item Given the system of two equations $x^2+y^2=\frac{1}{2}z^2$ and $x+y+z=2$, find $\od{x}{z}$ and $\od{y}{z}$ in the neighborhood of the point $(1,-1,2)$.

\item Find the maxima and minima of the function $f(x,y,z)=xyz$ subject to the constraints $x+y+z=5$ and $xy+yz+xz=8$, $x>0$, $y>0$, $z>0$.

\item If the function $y$ is given by $y(x)=\frac{1}{2}(e^x+e^{-x})$, check that $\od{x}{y}=\frac{1}{\sqrt{y^2-1}} $.
\end{enumerate}

Section B. Answer both questions from this section (20 marks each) \\

\begin{enumerate}
\addtocounter{enumi}{6}
\item Consider the following maximization problem $f(x,y,a,b)=ax^2-x+by^2-y$, where $a$ and $b$ are real numbers.
\begin{enumerate}
\item Derive $(x^*,y^*)$ --- the point that satisfies the first order conditions. 
\item Specify the conditions for $a$ and $b$ to ensure that the point $(x^*,y^*)$ is the maximizer.
\item Use the Hessian to specify conditions for concavity and convexity of $f$ depending on the values of parameters.
\item Solve the comparative statics problem: compute $\pd{y^*}{a}$ and $\pd{y^*}{b}$  as $a$ and $b$ marginally change.
\item Using one of the envelope theorems find the rate of change of the value function $f(x^*,y^*,a,b)$ as the result of the marginal change in $a$ and $b$.
\end{enumerate}

\item Robinson Crusoe splits his time $\bar{L}$ hours a week between labor and leisure. His utility function is represented by $u(c,l)=\alpha \ln c+(1-\alpha)\ln l$, where $c$ is the amount of food and $l$ is leisure in hours and $0<\alpha<1$. The food is produced by him in accordance with the production function $c=\sqrt{\bar{L}-l}$.
\begin{enumerate}
\item Find Robinson’s optimal bundle $(c^*,l^*)$ that provides him with the maximum utility (welfare) possible. Justify your answer by checking second-order conditions or otherwise.
\item Let $\alpha=1/4$, $\bar{L}=168$. Using the envelope theorem, estimate the change in the maximum value of his welfare if his utility function has slightly changed to become $u(c,l)=\frac{1}{5} \ln c+\frac{4}{5}\ln l$.
\end{enumerate}

\end{enumerate}


\subsection{MFE, fall semester retake, 25.01.12 }

Lecturer: K. Bukin. Classteachers: B. Demeshev, A. Kalchenko, S. Slavnov, D. Yesaulov \\

Section A. Answer all 6 questions from this section (10 marks each) 

\begin{enumerate}

\item For the function $f(x,y)=2xy+3$ find the level curves and the equations for their tangents at the points $(1,2)$ and $(2, 2)$.

\item The population of a certain country grows exponentially, $N_t= N_{1990}\cdot \exp (r(t-1990))$. The population was 70 million in 1990 and 80 million in 2000,
what will be the population in 2013?

\item Use the chain rule to find $f'(x)$ and $f''(x)$ for $f(x)=u(a,b,x)$ where $a=\cos(x)$ and $b=x^3$.

\item The system of equations defines $x(z)$ and $y(z)$:
\begin{equation}
\begin{cases}
x^2+zxy+y^2+6z+y^3=10 \\
y^3x^2+3x+2y+z=7 \nonumber
\end{cases}
\end{equation}
Find $x'(z)$ and $y'(z)$ at the point $x=1$ and $y=1$.

\item Consider the function $f(x,y)=x^2+y^3-xy+3y$ at the point $(2;1)$. Find all the directions in which the  growth rate of the function constitutes $60\%$ of the maximal possible growth rate at that point.

\item Consider the objective function $f(x,y)=4kx^3+k^2xy+3ky^4-13x-13y$. The point $(x,y)=(1,1)$ is the maximum of the function. 
\begin{enumerate}
\item Find the value of $k$
\item Find the approximate increase of the maximum value if $k$ will change by $\Delta k=0.01$
\end{enumerate}


\end{enumerate}

Section B. Answer both questions from this section (20 marks each) 

\begin{enumerate}
\addtocounter{enumi}{6}

\item We wish to build a picnic zone for the travellers along a highway. The picnic zone should be rectangular with an area of 1000 m$^2$ and should have a fence on the three sides not adjacent to the highway. The price of one meter of fence is equal to \$ 20. 
\begin{enumerate}
\item Find the dimensions of the picnic area that minimize the fencing costs.
\item Using hessian or otherwise check that you have found the costs-minimizing solution.
\item Using the Envelope theorem estimate the change in the costs if we increase the area of the picnic zone by 1 m$^2$. 
\end{enumerate}

\item A monopolistic firm with the cost function $TC(Q)=30+15Q+Q^2$ sells a single product in two separate markets. The demand functions for these markets are given by $Q_1=25-P_1$, $Q_2=29-P_2$.
\begin{enumerate}
\item Find the optimal quantities $Q_1$, $Q_2$ to be supplied to the respective markets in order to maximize the profit. Using hessian or otherwise check the second order condition.
\item Calculate the point elasticity of demand for each of the three markets. Is it true that the optimal price is negatively related to the absolute value of elasticity at the optimal levels of output?
\item Using the Envelope theorem estimate the change in the optimal profit if the demand on the second market changes to $Q_2=29.2-1.1P_2$.
\end{enumerate}


\end{enumerate}



\subsection{MFE, mock exam, 02.04.12}


Time allowed 120 minutes.

Students should answer all of the following eight questions. Calculators are not permitted in the exam. Marks will be deducted for insufficient explanations within your answers.

Section A: 10 points  each question.
\begin{enumerate}
\item Determine whether the function $f(x,y)=\ln(5x+y)-5(x+y)^2$ is convex (concave up), concave (concave down), strictly convex, strictly concave or neither.

%Solution. Find Hesse matrix, $\Delta_1=-25/(5x + y)^2 - 10<0$, $\Delta_2=160/(5x + y)^2>0$. 

%\item It is known that the functions $f_1(x)$ and $f_2(x)$ are concave up. Is it possible that the function $h(x)=\max\{f_1(x),f_2(x)\}$ is concave down?

\item Solve the differential equation $y^{(4)}-y=\cos(x)$. The $y^{(4)}$ denotes the forth derivative of $y$.
%\item The implicit function $z(x,y)$ is given by the equation $x-z=f(y-z)$ where $f$ is some unknown differentiable function. Find $\frac{\partial z}{\partial x}+\frac{\partial z}{\partial y}$.
\item Consider the monopolist producing two distinct goods. The cost function is given by $TC(q_1,q_2)=q_1+kq_2$, where the constant $k\in (0;1)$. And the demand functions are given by $q_1(p_1,p_2)=q_2(p_1,p_2)=(p_1p_2)^{-3}$.
\begin{enumerate}
\item Find the optimal production bundle for the monopolist.
\item For which values of $k$ one of the product is priced under marginal costs? %Explain why this can happen intuitively.
\end{enumerate}
\item The density of a standard normal random variable $X$ is given by $f(x)=\frac{1}{\sqrt{2\pi}}\exp(-x^2/2)$. Taking the fact that $\int_{-\infty}^{\infty}f(x)\,dx=1$ for granted calculate $E(X^2)$, $E(X^4)$. %, $E(X^6)$.

Hint: if you don't remember, $E(X^n)=\int_{-\infty}^{+\infty}x^nf(x)\,dx$
\item The point elasticity of demand for a good is given by $\varepsilon=p^2/(p^2+4p+3)$. Find the demand function $q(p)$ given the initial condition $q(1)=1$.

%\item Expand the function $f(x)=\sqrt[3]{1+5x}\cos(x^2)$ as a power series up to $x^4$. State the range for $x$ where your expansion is correct.

\item Find the values $a$ and $b$ such that the function $f$ is homogeneous:
\[f(x,y)=2x^{b-a}y^{b+2}+y^{a+1}x^{-3b}+y^{7b}x^{-2a}\]
For the values of $a$ and $b$ you have found expand the function \[h(x)=\sqrt{1+f(x,x)}\cdot (1-\cos(f(x,x))\] as a power series up to $x^4$. State the range for $x$  where your expansion is correct.

\end{enumerate}


Section B: 20 points each question.
\begin{enumerate}
\item It is known that $x_0=0$, $x_{100}=100k$ where $k\in \mathbb{Z}$ is constant and for any $n\in\{2,3,\ldots 100\}$ the following difference equation is satisfied:
\[ x_n-2x_{n-1}+x_{n-2}=-1 \]
\begin{enumerate}
\item Find the particular solution
\item Find the maximum value of $x_n$ for $n\in\{0,\ldots,100\}$ as a function of $k$.
\end{enumerate}

\item Using the Lagrange multiplier method without reducing the number of variables by substitution find the minimum of the function \[f(x,y,z)=2x^2+4y^2+xy+8z^2+2yz\] subject to $x+y+1.5z\geq 1.2$ and $x+y+z=1$.



\begin{comment}


\item The functions $y(t)$ and $x(t)$ satisfy the following system of equations
\[
\left\{
\begin{array}{l}
x'(t)=x(t)+3y(t) \\
y'(t)=3x(t)+y(t)
\end{array}
\right.
\]
with initial conditions $x(0)=a$ and $y(0)=b$. 
\begin{enumerate}
\item Find the particular solution
\item State the conditions on $a$ and $b$ that must be satisfied if it is known that $x(t)$ decreases to a finite limit and $y(t)$ increases to a finite limit. Find these limits.
\end{enumerate}


\item Simplified Solow model. The amount of labor in the economy, $L(t)$, evolves according to the equation $L'(t)=\lambda L(t)$, where $\lambda>0$ is a constant. The amount of capital in the economy, $K(t)$, evolves according to the equation $K'(t)=sY(t)$, where the proportion of output which is invested into the capital, $s$, is a constant and the output $Y(t)$ is given by the Cobb-Duglas function $Y(t)=K^{1-a}(t)L^a (t)$.
\begin{enumerate}
\item Find the function $L(t)$ in terms of $L(0)$ and the parameters of the model.
\item Find the function $K(t)$ in terms of $L(0)$, $K(0)$ and the parameters of the model.
\item Find the limit $\lim_{t\to\infty} K(t)/L(t)$
\end{enumerate}


%Consider the following dynamic supply-demand model. The producer sets the pr



\item Consider the region $R$ described by the inequalities
\begin{equation}
\left\{
\begin{array}{l}
x^2+y^2\leq 4 \\ 
y\geq x \\ 
x,y \geq 0
\end{array} 
\right.
\end{equation}
For each point $(a,b)$ in the first quadrant use the Lagrange method to find the closest point to $(a,b)$ in the region $R$.

\item Let $Y_t$, $C_t$, $I_t$ denote national income, consumption, and investment in period $t$ respectively. The economy is described by the system
\begin{equation}
\left\{
\begin{array}{l}
Y_t=C_t+I_t\\
C_t=c+mY_t\\
Y_{t+1}=Y_{t}+rI_t
\end{array} 
\right.
\end{equation},
where $c$, $m$ and $r$ are positive constants.
\begin{enumerate}
\item Find the function $Y_t$
\item Find the asymptote of $\ln(Y(t))$ as $t$ tends to infinity.
\end{enumerate}

\item The function $f(x)$ is continuous and differentiable. Solve the following continuous analog of the simple regression problem:
\begin{equation}
\min_{a,b} \int_0^1 (f(x)-(a+bx)^2)\,dx
\end{equation}
\end{comment}


\end{enumerate}

\begin{comment}

\newpage
Mock exam on Mathematics for Economists, April 2nd, 2012.

Time allowed 120 minutes.

Students should answer all of the following eight questions. Calculators are not permitted in the exam. Marks will be deducted for insufficient explanations within your answers.

Section A: 10 points  each question.
\begin{enumerate}
\item Determine whether the function $f(x,y)=\ln(6x+y)-6(x+y)^2$ is convex (concave up), concave (concave down), strictly convex, strictly concave or neither.

%Solution. Find Hesse matrix, $\Delta_1=-25/(5x + y)^2 - 10<0$, $\Delta_2=160/(5x + y)^2>0$. 

%\item It is known that the functions $f_1(x)$ and $f_2(x)$ are concave up. Is it possible that the function $h(x)=\max\{f_1(x),f_2(x)\}$ is concave down?

\item Solve the differential equation $y^{(4)}-y=\sin(x)$. The $y^{(4)}$ denotes the forth derivative of $y$.
%\item The implicit function $z(x,y)$ is given by the equation $x-z=f(y-z)$ where $f$ is some unknown differentiable function. Find $\frac{\partial z}{\partial x}+\frac{\partial z}{\partial y}$.
\item Consider the monopolist producing two distinct goods. The cost function is given by $TC(q_1,q_2)=q_1+kq_2$, where the constant $k\in (0;1)$. And the demand functions are given by $q_1(p_1,p_2)=q_2(p_1,p_2)=(p_1p_2)^{-3}$.
\begin{enumerate}
\item Find the optimal production bundle for the monopolist.
\item For which values of $k$ one of the product is priced under marginal costs? %Explain why this can happen intuitively.
\end{enumerate}
\item The density of a standard normal random variable $X$ is given by $f(x)=\frac{1}{\sqrt{2\pi}}\exp(-x^2/2)$. Taking the fact that $\int_{-\infty}^{\infty}f(x)\,dx=1$ for granted calculate $E(X^2)$, $E(X^4)$. %, $E(X^6)$.

Hint: if you don't remember, $E(X^n)=\int_{-\infty}^{+\infty}x^nf(x)\,dx$
\item The point elasticity of demand for a good is given by $\varepsilon=p^2/(p^2+3p+2)$. Find the demand function $q(p)$ given the initial condition $q(1)=1$.

%\item Expand the function $f(x)=\sqrt[3]{1+5x}\cos(x^2)$ as a power series up to $x^4$. State the range for $x$ where your expansion is correct.

\item Find the values $a$ and $b$ such that the function $f$ is homogeneous:
\[f(x,y)=2x^{1+b-a}y^{b+3}+y^{a-2}x^{-3b}+y^{7b}x^{7-2a}\]
For the values of $a$ and $b$ you have found expand the function \[h(x)=\sqrt{1+f(x,x)}\cdot (\cos(f(x,x)-1)\] as a power series up to $x^4$. State the range for $x$  where your expansion is correct.

\end{enumerate}


Section B: 20 points each question.
\begin{enumerate}
\item It is known that $x_0=0$, $x_{100}=100k$ where $k\in \mathbb{Z}$ is constant and for any $n\in\{2,3,\ldots 100\}$ the following difference equation is satisfied:
\[ x_n-2x_{n-1}+x_{n-2}=-1 \]
\begin{enumerate}
\item Find the particular solution
\item Find the maximum value of $x_n$ for $n\in\{0,\ldots,100\}$ as a function of $k$.
\end{enumerate}

\item Using the Lagrange multiplier method without reducing the number of variables by substitution find the minimum of the function \[f(x,y,z)=2x^2+4y^2+xy+8z^2+2yz\] subject to $x+y+1.5z\geq 1.2$ and $x+y+z=1$.

\end{enumerate}


\newpage
Mock exam on Mathematics for Economists, April 2nd, 2012.

Time allowed 120 minutes.

Students should answer all of the following eight questions. Calculators are not permitted in the exam. Marks will be deducted for insufficient explanations within your answers.

Section A: 10 points  each question.
\begin{enumerate}
\item Determine whether the function $f(x,y)=7(x+y)^2-\ln(7x+y)$ is convex (concave up), concave (concave down), strictly convex, strictly concave or neither.

%Solution. Find Hesse matrix, $\Delta_1=-25/(5x + y)^2 - 10<0$, $\Delta_2=160/(5x + y)^2>0$. 

%\item It is known that the functions $f_1(x)$ and $f_2(x)$ are concave up. Is it possible that the function $h(x)=\max\{f_1(x),f_2(x)\}$ is concave down?

\item Solve the differential equation $y^{(4)}-y=-\sin(x)$. The $y^{(4)}$ denotes the forth derivative of $y$.
%\item The implicit function $z(x,y)$ is given by the equation $x-z=f(y-z)$ where $f$ is some unknown differentiable function. Find $\frac{\partial z}{\partial x}+\frac{\partial z}{\partial y}$.
\item Consider the monopolist producing two distinct goods. The cost function is given by $TC(q_1,q_2)=q_1+kq_2$, where the constant $k\in (0;1)$. And the demand functions are given by $q_1(p_1,p_2)=q_2(p_1,p_2)=(p_1p_2)^{-3}$.
\begin{enumerate}
\item Find the optimal production bundle for the monopolist.
\item For which values of $k$ one of the product is priced under marginal costs? %Explain why this can happen intuitively.
\end{enumerate}
\item The density of a standard normal random variable $X$ is given by $f(x)=\frac{1}{\sqrt{2\pi}}\exp(-x^2/2)$. Taking the fact that $\int_{-\infty}^{\infty}f(x)\,dx=1$ for granted calculate $E(X^2)$, $E(X^4)$. %, $E(X^6)$.

Hint: if you don't remember, $E(X^n)=\int_{-\infty}^{+\infty}x^nf(x)\,dx$
\item The point elasticity of demand for a good is given by $\varepsilon=p^2/(p^2+5p+4)$. Find the demand function $q(p)$ given the initial condition $q(1)=1$.

%\item Expand the function $f(x)=\sqrt[3]{1+5x}\cos(x^2)$ as a power series up to $x^4$. State the range for $x$ where your expansion is correct.

\item Find the values $a$ and $b$ such that the function $f$ is homogeneous:
\[f(x,y)=5x^{2+b}y^{b-a}+y^{a}x^{1-3b}+y^{7b-a-1}x^{1-a}\]
For the values of $a$ and $b$ you have found expand the function \[h(x)=\sqrt{1+f(x,x)}\cdot (\cos(f(x,x)-1)\] as a power series up to $x^4$. State the range for $x$  where your expansion is correct.

\end{enumerate}


Section B: 20 points each question.
\begin{enumerate}
\item It is known that $x_0=0$, $x_{100}=100k$ where $k\in \mathbb{Z}$ is constant and for any $n\in\{2,3,\ldots 100\}$ the following difference equation is satisfied:
\[ x_n-2x_{n-1}+x_{n-2}=-1 \]
\begin{enumerate}
\item Find the particular solution
\item Find the maximum value of $x_n$ for $n\in\{0,\ldots,100\}$ as a function of $k$.
\end{enumerate}

\item Using the Lagrange multiplier method without reducing the number of variables by substitution find the minimum of the function \[f(x,y,z)=2x^2+4y^2+xy+8z^2+2yz\] subject to $x+y+1.5z\geq 1.2$ and $x+y+z=1$.

\end{enumerate}



\newpage
Mock exam on Mathematics for Economists, April 2nd, 2012.

Time allowed 120 minutes.

Students should answer all of the following eight questions. Calculators are not permitted in the exam. Marks will be deducted for insufficient explanations within your answers.

Section A: 10 points  each question.
\begin{enumerate}
\item Determine whether the function $f(x,y)=8(x+y)^2-\ln(8x+y)$ is convex (concave up), concave (concave down), strictly convex, strictly concave or neither.

%Solution. Find Hesse matrix, $\Delta_1=-25/(5x + y)^2 - 10<0$, $\Delta_2=160/(5x + y)^2>0$. 

%\item It is known that the functions $f_1(x)$ and $f_2(x)$ are concave up. Is it possible that the function $h(x)=\max\{f_1(x),f_2(x)\}$ is concave down?

\item Solve the differential equation $y^{(4)}-y=-\cos(x)$. The $y^{(4)}$ denotes the forth derivative of $y$.
%\item The implicit function $z(x,y)$ is given by the equation $x-z=f(y-z)$ where $f$ is some unknown differentiable function. Find $\frac{\partial z}{\partial x}+\frac{\partial z}{\partial y}$.
\item Consider the monopolist producing two distinct goods. The cost function is given by $TC(q_1,q_2)=q_1+kq_2$, where the constant $k\in (0;1)$. And the demand functions are given by $q_1(p_1,p_2)=q_2(p_1,p_2)=(p_1p_2)^{-3}$.
\begin{enumerate}
\item Find the optimal production bundle for the monopolist.
\item For which values of $k$ one of the product is priced under marginal costs? %Explain why this can happen intuitively.
\end{enumerate}
\item The density of a standard normal random variable $X$ is given by $f(x)=\frac{1}{\sqrt{2\pi}}\exp(-x^2/2)$. Taking the fact that $\int_{-\infty}^{\infty}f(x)\,dx=1$ for granted calculate $E(X^2)$, $E(X^4)$. %, $E(X^6)$.

Hint: if you don't remember, $E(X^n)=\int_{-\infty}^{+\infty}x^nf(x)\,dx$
\item The point elasticity of demand for a good is given by $\varepsilon=p^2/(p^2+6p+5)$. Find the demand function $q(p)$ given the initial condition $q(1)=1$.

%\item Expand the function $f(x)=\sqrt[3]{1+5x}\cos(x^2)$ as a power series up to $x^4$. State the range for $x$ where your expansion is correct.

\item Find the values $a$ and $b$ such that the function $f$ is homogeneous:
\[f(x,y)=x^{b-2a}y^{b+2+a}+3y^{a+3}x^{-3b-2}-y^{7b-a}x^{-a}\]
For the values of $a$ and $b$ you have found expand the function \[h(x)=\sqrt{1+f(x,x)}\cdot (1-\cos(f(x,x))\] as a power series up to $x^4$. State the range for $x$  where your expansion is correct.

\end{enumerate}


Section B: 20 points each question.
\begin{enumerate}
\item It is known that $x_0=0$, $x_{100}=100k$ where $k\in \mathbb{Z}$ is constant and for any $n\in\{2,3,\ldots 100\}$ the following difference equation is satisfied:
\[ x_n-2x_{n-1}+x_{n-2}=-1 \]
\begin{enumerate}
\item Find the particular solution
\item Find the maximum value of $x_n$ for $n\in\{0,\ldots,100\}$ as a function of $k$.
\end{enumerate}

\item Using the Lagrange multiplier method without reducing the number of variables by substitution find the minimum of the function \[f(x,y,z)=2x^2+4y^2+xy+8z^2+2yz\] subject to $x+y+1.5z\geq 1.2$ and $x+y+z=1$.

\end{enumerate}

\end{comment}



\subsection{MOR, 22.05.12 }

\textbf{Section A}. Solve \textbf{two} of the following \textbf{two} problems

\vspace{12pt}

\begin{enumerate}
\item Use Lagrange multipliers method to solve optimization problem 
\[xy\to \max\]  
subject to $x\geq 0$, $0\leq y\leq 3$, $x+2y\leq 8$, $y\geq \frac{x^2}{16}+1$.
\item Solve the linear program depending on the parameter $\beta$, 
\[2x_1+4x_2+5x_3-x_4\to\min\]
subject to $x_1+x_3-x_4\geq 0$, $-x_1+x_2+\frac{1}{2}x_3+\beta x_4\geq 1$, $x_i\geq 0$.\\
For what values of $\beta$ the minimum of the objective function equals 3?

\end{enumerate}

\vspace{12pt}

\textbf{Section B}. Solve \textbf{two} of the following \textbf{three} problems

\vspace{12pt}

\begin{enumerate}[resume]
\item Find the general solution of the differential equation $y''+2y'+y=xe^{-x}+\cos(x)$
\item Solve the initial-value problem for the system of difference equations


$ \left\{ \begin{array}{l}
x_{t+1}=x_t+y_t \\
y_{t+1}=3x_t-y_t-5
\end{array} \right.$, where $x_0=y_0=0$.

\item In the model of interacting inflation and unemployment based on the Phillips relation,  both unemployment rate $U$ and expected inflation $\pi$ are the solutions of the system $\dot{\pi}=\frac{3}{4}(p-\pi)$, $\dot{U}=-\frac{1}{2}(m-p)$, where $m$ is exogenously defined positive rate of nominal money growth and $p$ is the posteriori observed inflation satisfying equation $p=\frac{1}{6}-3U+\pi$. Find the steady-state solutions for the inflation both expected and observed as well as the unemployment rate in terms of $m$. Explore the dynamic stability of solutions. What is the natural rate of unemployment?

\end{enumerate}

\vspace{12pt}

\textbf{Section C}. Solve \textbf{two} of the following \textbf{three} problems

\vspace{12pt}

\begin{enumerate}[resume]
\item Find all pure and mixed Nash equilibria in the following bimatrix game:


\begin{tabular}{c|ccc}
 & D & E & F \\ 
\hline 
A & 3;4 & 1;3 & 1;0  \\ 
B & 2;7 & 3;6 & 0;3  \\ 
C & 0;2 & 2;1 & 5;6  \\ 
\end{tabular} 
\item Two players play a version of Rock-Paper-Scissor game. Paper beats Rock, Rock beats Scissors, Scissors beats Paper. The two players simultaneously make their choice. The first player can choose any object. The second player can choose Rock or Paper. The winner receives 1 rouble from the loser. In case of a draw the wealth of a player does not change.
\begin{enumerate}
\item Construct the payoff matrix of the game.
\item Find all pure and mixed Nash equilibria
\end{enumerate}
\item Two players are trying to bribe the judge. The possible amount of bribe is any real number between 0 and 1 million roubles. The player who gives the biggest bribe is announced as the winner of the affair by the judge. The winner receives 1 million roubles. The loser gets nothing. Obviously bribes are not returned by the judge. In the case of equal bribes each player gets nothing.
\begin{enumerate}
\item Are there any pure Nash equilibria in this game?
\item Find at least one mixed Nash equilibrium.
\end{enumerate}

\end{enumerate}


\subsection{MFE, retake exam, 19.09.2012}

Time allowed 120 minutes.

Students should answer all of the following eight questions. Calculators are not permitted in the exam. Marks will be deducted for insufficient explanations within your answers.

Section A: 10 points  each question.
\begin{enumerate}
%\item Determine whether the function $f(x,y)=\ln(5x+y)-5(x+y)^2$ is convex (concave up), concave (concave down), strictly convex, strictly concave or neither.

%Solution. Find Hesse matrix, $\Delta_1=-25/(5x + y)^2 - 10<0$, $\Delta_2=160/(5x + y)^2>0$. 

\item It is known that the functions $f_1(x)$ and $f_2(x)$ are concave up. Is it possible that the function $h(x)=\max\{f_1(x),f_2(x)\}$ is concave down?

%\item Solve the differential equation $y^{(4)}-y=\cos(x)$. The $y^{(4)}$ denotes the forth derivative of $y$.
\item The implicit function $z(x,y)$ is given by the equation $x-z=f(y-z)$ where $f$ is some unknown differentiable function. Find $\frac{\partial z}{\partial x}+\frac{\partial z}{\partial y}$.
\item Consider the monopolist producing two distinct goods. The cost function is given by $TC(q_1,q_2)=q_1+kq_2$, where the constant $k\in (0;1)$. And the demand functions are given by $q_1(p_1,p_2)=q_2(p_1,p_2)=(p_1p_2)^{-3}$.
\begin{enumerate}
\item Find the optimal production bundle for the monopolist.
\item For which values of $k$ one of the product is priced under marginal costs? %Explain why this can happen intuitively.
\end{enumerate}
\item The density of an exponential random variable $X$ is given by $f(x)=\exp(-x)$ for $x>0$. Calculate $E(X)$, $E(X^2)$.

Hint: if you don't remember, $E(X^n)=\int_{-\infty}^{+\infty}x^nf(x)\,dx$
\item The point elasticity of demand for a good is given by $\varepsilon=p^2/(p^2+4p+3)$. Find the demand function $q(p)$ given the initial condition $q(1)=1$.

%\item Expand the function $f(x)=\sqrt[3]{1+5x}\cos(x^2)$ as a power series up to $x^4$. State the range for $x$ where your expansion is correct.

\item Find the values $a$ and $b$ such that the function $f$ is homogeneous:
\[f(x,y)=2x^{b-a}y^{b+2}+y^{a+1}x^{-3b}+y^{7b}x^{-2a}\]
For the values of $a$ and $b$ you have found expand the function \[h(x)=\sqrt{1+f(x,x)}\cdot (1-\cos(f(x,x))\] as a power series up to $x^4$. State the range for $x$  where your expansion is correct.

\end{enumerate}


Section B: 20 points each question.
\begin{enumerate}

\item Use Lagrange multipliers method to solve optimization problem 
\[x+\ln y\to \max\]  
subject to 
$x\geq 0$, $x+y\leq 4$, $x+2y\leq 6$.

\item Let $Y_t$, $C_t$, $I_t$ denote national income, consumption, and investment in period $t$ respectively. The economy is described by the system
\begin{equation}
\left\{
\begin{array}{l}
Y_t=C_t+I_t\\
C_t=c+mY_t\\
Y_{t+1}=Y_{t}+rI_t
\end{array} 
\right.
\end{equation},
where $c$, $m$ and $r$ are positive constants.
\begin{enumerate}
\item Find the function $Y_t$
\item Find the asymptote of $\ln(Y(t))$ as $t$ tends to infinity.
\end{enumerate}


\end{enumerate}



\begin{comment}

\item It is known that $x_0=0$, $x_{100}=100k$ where $k\in \mathbb{Z}$ is constant and for any $n\in\{2,3,\ldots 100\}$ the following difference equation is satisfied:
\[ x_n-2x_{n-1}+x_{n-2}=-1 \]
\begin{enumerate}
\item Find the particular solution
\item Find the maximum value of $x_n$ for $n\in\{0,\ldots,100\}$ as a function of $k$.
\end{enumerate}

\item Using the Lagrange multiplier method without reducing the number of variables by substitution find the minimum of the function \[f(x,y,z)=2x^2+4y^2+xy+8z^2+2yz\] subject to $x+y+1.5z\geq 1.2$ and $x+y+z=1$.


\item The functions $y(t)$ and $x(t)$ satisfy the following system of equations
\[
\left\{
\begin{array}{l}
x'(t)=x(t)+3y(t) \\
y'(t)=3x(t)+y(t)
\end{array}
\right.
\]
with initial conditions $x(0)=a$ and $y(0)=b$. 
\begin{enumerate}
\item Find the particular solution
\item State the conditions on $a$ and $b$ that must be satisfied if it is known that $x(t)$ decreases to a finite limit and $y(t)$ increases to a finite limit. Find these limits.
\end{enumerate}


\item Simplified Solow model. The amount of labor in the economy, $L(t)$, evolves according to the equation $L'(t)=\lambda L(t)$, where $\lambda>0$ is a constant. The amount of capital in the economy, $K(t)$, evolves according to the equation $K'(t)=sY(t)$, where the proportion of output which is invested into the capital, $s$, is a constant and the output $Y(t)$ is given by the Cobb-Duglas function $Y(t)=K^{1-a}(t)L^a (t)$.
\begin{enumerate}
\item Find the function $L(t)$ in terms of $L(0)$ and the parameters of the model.
\item Find the function $K(t)$ in terms of $L(0)$, $K(0)$ and the parameters of the model.
\item Find the limit $\lim_{t\to\infty} K(t)/L(t)$
\end{enumerate}


%Consider the following dynamic supply-demand model. The producer sets the pr



\item Use Lagrange multipliers method to solve optimization problem 
\[x+\ln y\to \max\]  
subject to 
$x\geq 0$, $x+y\leq 4$, $x+2y\leq 6$.


\item Let $Y_t$, $C_t$, $I_t$ denote national income, consumption, and investment in period $t$ respectively. The economy is described by the system
\begin{equation}
\left\{
\begin{array}{l}
Y_t=C_t+I_t\\
C_t=c+mY_t\\
Y_{t+1}=Y_{t}+rI_t
\end{array} 
\right.
\end{equation},
where $c$, $m$ and $r$ are positive constants.
\begin{enumerate}
\item Find the function $Y_t$
\item Find the asymptote of $\ln(Y(t))$ as $t$ tends to infinity.
\end{enumerate}

\item The function $f(x)$ is continuous and differentiable. Solve the following continuous analog of the simple regression problem:
\begin{equation}
\min_{a,b} \int_0^1 (f(x)-(a+bx)^2)\,dx
\end{equation}
\end{comment}


\subsection{MOR, retake exam, 11.09.12}


\textbf{Section A}. Solve \textbf{two} of the following \textbf{two} problems

\vspace{12pt}

\begin{enumerate}
\item Use Lagrange multipliers method to solve optimization problem 
\[x+\ln y\to \max\]  
subject to 
$x\geq 0$, $x+y\leq 4$, $x+2y\leq 6$.
\item Solve the linear program depending on the parameter $\beta$, 
\[2x_1+4x_2+5x_3+x_4\to\min\]
subject to $x_1+x_3+x_4\geq 0$, $-x_1+x_2+\frac{1}{2}x_3-\beta x_4\geq 1$, $x_i\geq 0$.\\
For what values of $\beta$ the minimum of the objective function equals 3?

\end{enumerate}

\vspace{12pt}

\textbf{Section B}. Solve \textbf{two} of the following \textbf{three} problems

\vspace{12pt}

\begin{enumerate}[resume]
\item Find the general solution of the differential equation $y''+4y'+4y=xe^{-3x}+\cos(x)$
\item Consider the system of difference equations
$$ 
\left\{ \begin{array}{l}
x_{t+1}=2x_t-4y_t \\
y_{t+1}=x_t-3y_t+3
\end{array} \right.
$$
\begin{enumerate}
\item Solve the system
\item Find the equilibrium solution and check whether it's stable
\end{enumerate}

\item A policymaker desires to double in 10 periods of time the value of GDP $y_t$  produced in period $t$. Evolution of GDP over time is given by equation $4y_{t+2}-4y_{t+1}+y_t=2^t+t^2$. Is doubling of GDP feasible? If the answer is positive, is it possible to find the period $t$ when the value of $y_t$  will first exceed $2y_0$, where $y_0$ is the initial GDP?



\end{enumerate}

\vspace{12pt}

\textbf{Section C}. Solve \textbf{two} of the following \textbf{three} problems

\vspace{12pt}

\begin{enumerate}[resume]
\item Find all pure and mixed Nash equilibria in the following bimatrix game:


\begin{tabular}{c|ccc}
 & D & E & F \\ 
\hline 
A & 5;5 & 2;4 & 2;1  \\ 
B & 3;8 & 4;7 & 1;4  \\ 
C & 1;3 & 3;2 & 6;7  \\ 
\end{tabular} 
\item A man has two sons. When he dies, the value of his estate after tax is \$1000. In his will it states that the sons must specify the sum of money $s_i$ that they are willing to accept. If $s_1+2s_2\leq 1000$, then each gets the sum he asked for and the rest goes the cats’ shelter. If $s_1+2s_2> 1000$, then neither of them gets any money and the entire sum goes to the cats’ shelter. Assume that the sons only care about the money they will inherit and they ask for the whole dollars. Find the pure strategies Nash equlibria of this game.

\item Two players are trying to bribe the judge. The possible amount of bribe is any real number between 0 and 1 million roubles. The probability that the player will win is proportional to the amount of the bribe. In the case of zero bribes the probability is equal $1/2$ for each player. The winner receives 1 million roubles. The loser gets nothing. Obviously bribes are not returned by the judge. 
\begin{enumerate}
\item Are there any pure Nash equilibria in this game?
\item Find at least one mixed Nash equilibrium.
\end{enumerate}

\end{enumerate}




\section{2012-2013}

\subsection{MFE, mock, 25.10.12}

%Mathematics for economists. Mock Exam Paper. October 25, 2012 \\ 

%Lecturer: K.A. Bukin
%Class teachers: A. Arlashin, G. Sharygin, S. Provornikov

Marks will be deducted for insufficient explanation within your answers. All problems are mandatory. Sections A and B will make up 60\% and 40\% of the exam grade, respectively. Total duration of the exam is 120 min. \\

\textbf{SECTION A}
\vspace{20pt}

\begin{enumerate}
\item Consider the function $f(x,y)=x^3+y^2+xy-y^5$. Using the total differential find the approximate value of $f(1.01,0.98)$.
\item Consider the function $f(x,y)=x^3+y^2+xy-y^5$ at the point $A=(1,1)$. I have two choices:
\begin{enumerate}
\item move from $A$ in the direction $\vec{l}=(2,1)$ by a small number $\varepsilon$ 
\item move from $A$ in the direction $\vec{m}=(1,2)$ by $2\varepsilon$
\end{enumerate}
Using the directional derivative find which choice will give me a bigger value of the function $f$ at the destination point.

\item Consider the following system of equations:\\
$\left\{\begin{array}{l}
xyz+2x^3y^3z^3+4x^3=7\\
x+y^3+z^3+xy^3+2x^2z^2=6\\
\end{array}\right.$
\begin{enumerate}
\item Does this system define functions $z(x)$ and $y(x)$ at a point $x=1$, $y=1$, $z=1$?
\item If it's possible find $y'(x)$ and $z'(x)$ at that point
\end{enumerate}

\item Determine whether the following limit exists
\begin{equation} \nonumber
\lim_{x, y\to 0} \frac{x^3+y^3}{x^2+y^2}
\end{equation}

\item Consider the function $g(u)=f(x,y)$, $x=2u$ and $y=u-u^2$. Find $g'(u)$ and $g''(u)$. Assume that $f$ has continuous second partial derivatives at any point.

\item Find the equation of a tangent plane to the surface $z=x+y^2$ at the point $(0,1,1)$.

 

\end{enumerate}

\vspace{20pt}
\textbf{SECTION B}
\vspace{20pt}

\begin{enumerate}[resume]
\item Find all the stationary points of the implicit function $z(x,y)$ given  by the equation $x^2+y^2+z^2+xy+xz+2=4x+3y$. 

\item Consider a market with the demand curve $q^d=f(p)$ and the supply curve $q^s=g(p,a)$ where the parameter $a$ describes the available technology. The goal is to find how will the equilibrium price $p^*$ and quantity $q^*$ react to the change of the technology parameter $a$. We assume that  $f'(p)<0$, $\partial g/\partial p>0$ and $\partial g/\partial a>0$.
\begin{enumerate}
\item Find $dp^*/da$, $dq^*/da$
\item If possible determine the sign of the derivatives $dp^*/da$ and $dq^*/da$. 
\end{enumerate}

\end{enumerate}


\subsection{MFE, fall semester exam, 27.12.2012} 

Sections A and B will make up 60\% and 40\% of the exam grade, respectively. Total duration of the exam is 120 min. 

\textbf{SECTION A:}
\begin{enumerate}

\item The level curves of a function $f(x,y)$ are shown below. Draw the level curves of the functions $g(x,y)=f(x+1,y)$ and $h(x,y)=f(-x,|y|)$.



<<fig.height=2,fig.width=2, echo=FALSE>>=
my_f <- function(x,y) (x-1)^2+y

x <- seq(-3,3,length.out=100)
y <- seq(-3,3,length.out=100)
h <- data.frame(x=rep(x,times=100),y=rep(y,each=100))

h$z <- my_f(h$x,h$y)

ggplot(h, aes(x=x, y=y, z=z)) + stat_contour() + theme_bw() + 
  scale_y_continuous(name="")+scale_x_continuous(name="")
#  opts(axis.text.x = theme_blank(),axis.text.y = theme_blank())

@


\item Find the local maxima and minima of the function $f(x,y)=x^4+2y^4-xy$. Determine whether the extrema you have found are global or local.

\item Find the gradient of the function $h(x,y)=f(x,y)\cdot g(x,y)$ at the point $A=(1,7)$. It is known that at the point $A$: $\grad f=(1,1)$, $\grad g=(3,3)$, $f(A)=4$, $g(A)=5$.

\item Consider the following system of equations as defining functions $y_1(x_1,x_2)$ and $y_2(x_1,x_2)$
\[
\left\{
\begin{array}{c}
x_1^3+x_1 y_1^3+x_2 y_1 y_2+y_2^3=4 \\ 
x_2+x_2^3+y_1 y_2^2+y_2^3=4
\end{array} 
\right.
\]
\begin{enumerate}
\item If possible find $dy_1$ at the point $(x_1,x_2,y_1,y_2)=(1,1,1,1)$.
\item Find approximately $y_1$ for $x_1=1.01$ and $x_2=0.98$.
\end{enumerate}
\item Find the constrained extrema of the function $f(x,y)=x+2y$ subject to $2x^2+y^2=10$.
%Short run total costs are given by $TC(q,K)=q^2+3qK+4K^2-2K$ where $q$ is the volume of output and $K$ is the amount of capital which is fixed in the short run. In the long run the firm can adapt the amount of $K$ to minimize the costs. Find the long run marginal costs using envelope theorem.

\item Find the Hesse matrix of the function $h(x,y)=\P( Z \in [2x;3y])$ where $Z$ is a standard normal random variable with probability density function given by $f(z)=\frac{1}{\sqrt{2\pi}}\exp(-z^2/2)$. It is supposed that $3y>2x$.

\end{enumerate}

\textbf{SECTION B:}
\begin{enumerate}
\item A firm’s production function is $Q=K+L+2\sqrt{KL}$, where $K>0$ and $L>0$ are capital and labor, respectively. The firm is perfectly competitive and seeks to maximize its output, but the firm is run by accountants who have imposed a fixed budget on the production of $C$ dollars per hour, which means satisfying constraint $wL+rK=C$, where $w$ and $r$ are hourly wage rate and rental rate of capital, respectively.
\begin{enumerate}
\item State the constrained optimization problem associated with that production and solve it by the Lagrange multiplier method (it is sufficient to find the optimal values of capital and labor alone).
\item Check the concavity of the production function and use it to classify the critical point.
\item Explain the economic meaning of the Lagrange multiplier in this problem. Use the appropriate envelope theorem.
\item Let $w=r$. Would it be right to conclude that if the wage rate goes up by 1\% and the rental rate goes down by the same 1\% under the fixed budget the output will not change?  How can you prove this mathematically?  
\end{enumerate}

\item It is well known that a perfectly competitive firm operating in the long-run produces at the minimum point of its average costs curve, where $p=AC=MC$. Let the $AC$ curve be U-shaped. If we assume that this particular firm uses only labor, equation $AC(y,w)=MC(y,w)$ may be used to find $y=y(w)$  as an implicit function of wages ($y$ denotes the output). Moreover, the second-order condition that guarantees the profit maximization is supposed to hold.
\begin{enumerate}
\item Show that Implicit Function Theorem can be applied, the function $y=y(w)$ exists and find its derivative.
\item If we know that at long-run equilibrium $\frac{\partial MC}{\partial w}>\frac{\partial AC}{\partial w}$  what can we say about new long-run equilibrium when the market adjusts to a small rise in wage $w$? Will the equilibrium price go up? What about the output of the firm? 
\end{enumerate}
\end{enumerate}




\end{document}